EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZTIxNWVmZTBjYTM2NzM5YWM1MGVmODQwYTc3ZDViNCIsIm5iZiI6MTczNDI3Njk2NC45MTIsInN1YiI6IjY3NWVmNzY0ODBmOTJjYTY4YjM1YzVhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8Xnkit8s0GKKZ2lyjc_MWdgr1GgxLzsbFsHO_1fveX8
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67d9e1cf0027c46513ed
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67d9e26f0008556b8e51
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67d9e290002c2f7258f0